# exam-ai

./: README.md
exam/: index.html  package-lock.json
exam/src/: main.js
exam/src/components/common/: login.vue  mainLeft.vue
exam/src/components/student/: index.vue
exam/src/components/teacher/: addAnswerChildren.vue  addExam.vue  selectAnswer.vue  selectExam.vue
exam/src/utils/: request.js
online-exam/: pom.xml
online-exam/src/main/java/com/exam/: ExamSystemApplication.java
online-exam/src/main/java/com/exam/api/: ChatController.java  DeepSeekAsyncService.java  DeepSeekProperties.java  DeepSeekService.java  GenerateAnswer.java  GenerateForm.java  Message.java  SystemPromptProvider.java
online-exam/src/main/java/com/exam/config/: AiConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisMemory.java
online-exam/src/main/java/com/exam/constants/: JwtConstants.java  RedisConstant.java
online-exam/src/main/java/com/exam/controller/: AdminController.java  AiController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java
online-exam/src/main/java/com/exam/domain/: Adminuser.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  MultiQuestion.java  PaperManage.java  Score.java  Student.java  Teacher.java
online-exam/src/main/java/com/exam/domain/dto/: AnswerDto.java  LoginDto.java  MessageDto.java
online-exam/src/main/java/com/exam/domain/vo/: AnswerVO.java  Item.java  MessageVo.java
online-exam/src/main/java/com/exam/interceptor/: BlacklistInterceptor.java  LoginInterceptor.java
online-exam/src/main/java/com/exam/mapper/: AdminuserMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperManageMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
online-exam/src/main/java/com/exam/service/: AdminuserService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperManageService.java  PaperService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java  TokenBlackListService.java
online-exam/src/main/java/com/exam/service/impl/: AdminuserServiceImpl.java  AnswerServiceImpl.java  ChatService.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperManageServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
online-exam/src/main/java/com/exam/util/: ApiResult.java  ApiResultHandler.java  JwtUtils.java  Result.java  UserHolder.java
online-exam/src/main/resources/: application.yaml  systemPrompt.txt
online-exam/src/main/resources/com/exam/mapper/: AdminuserMapper.xml  ExamManageMapper.xml  FillQuestionMapper.xml  JudgeQuestionMapper.xml  MultiQuestionMapper.xml  PaperManageMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
sql/: exam.sql
